owntracks:
  version: 1.0.0
  css:
    theme:
      css/owntracks.css: {}
  js:
    js/owntracks.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupalSettings
    - owntracks/leaflet
leaflet:
  remote: http://leafletjs.com
  version: 1.2.0
  license:
    name: FreeBSD
    url: https://github.com/Leaflet/Leaflet/blob/master/LICENSE
    gpl-compatible: true
  css:
    theme:
      https://unpkg.com/leaflet@1.2.0/dist/leaflet.css: { type: external }
  js:
    https://unpkg.com/leaflet@1.2.0/dist/leaflet.js: { type: external, minified: true }
